'''
프로그램 사용자로부터 가방과 시계의 금액을 입력받는다.
조건에 따라 합계 금액을 계산하고 합계금액을 출력한다.

1. 합계금액이 10만원 이상이면 할인율 30%
2. 합계금액이 5만원 이상 10만원 미만이면 할인율 20%
3. 합계금액이 5만원 미만이면 할인율 10%
'''


bagPrice = int(input("가방 금액을 입력해주세요 : "))
watchPrice = int(input("시계 금액을 입력해주세요 : "))

sum = bagPrice + watchPrice

print("합계 금액은 " + str(sum) + "원입니다.")

if sum >= 100000:
    print("합계금액이 10만원 이상이므로 30%의 할인을 적용하여 " + str(sum*0.7) + "원을 결제하세요.")
elif 100000 > sum >= 50000 :
    print("합계금액이 5만원 이상 10만원 미만이므로 20%의 할인을 적용하여 " + str(sum*0.8) + "원을 결제하세요.")
else :
    print("합계금액이 5만원 미만이므로 10%의 할인을 적용하여 " + str(sum*0.9) + "원을 결제하세요.")


