
'''
사용자로부터 -1을 입력받으면 프로그램이 종료되는 스크립트를 작성하세요.

콘솔 출력 예시
    프로그램 시작
    종료하려면 -1을 입력하세요 : 1
    종료하려면 -1을 입력하세요 : 1
    종료하려면 -1을 입력하세요 : 1
    프로그램 종료


'''


print("프로그램 시작")

a = int(input("종료하려면 -1을 입력하세요. : "))


while a != -1 :
    b = int(input("종료하려면 -1을 입력하세요. : "))
    if b == -1:
        print("종료")
        break

