'''

콘솔 예시
    [메뉴 입력]
    1.게임시작 2.랭킹보기 3.게임종료>>>1
    ->게임을 시작합니다.
    [메뉴 입력]
    1.게임시작 2.랭킹보기 3.게임종료>>>2
    ->랭킹 보기
    [메뉴 입력]
    1.게임시작 2.랭킹보기 3.게임종료>>>4
    ->다시 입력해주세요
    [메뉴 입력]
    1.게임시작 2.랭킹보기 3.게임종료>>>3
    게임을 종료합니다.

while  사용
    

'''

while True:
    print("[메뉴 입력]")
    a = int(input("1. 게임시작 2. 랭킹 보기 3. 게임 종료 >>>"))
    if a == 1:
        print("->게임을 시작합니다.")
    elif a == 2:
        print("->랭킹 보기")
    elif a == 3:
        print("게임을 종료합니다.")
        break
    else :
        print("->다시 입력해주세요.")
    